PORT=5000
MONGO_URI=mongodb+srv://piapelaez05:sW85MqbzkDHRUdCo@cluster0.xnrdu.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:Aa7GAAIjcDE2MWY2MTQ5YTZmZjI0ZjliYjEyM2FhNmY0MmYzZWUxN3AxMA@enabling-gazelle-44742.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dfytncth3
CLOUDINARY_API_KEY=411619246295992
CLOUDINARY_API_SECRET=O8DxVQhOdVCrCkiozy67WVgjHQg

STRIPE_SECRET_KEY=sk_test_51QiH4XEP3vKsFbY0dcV0mldKJvIQG2hJyxa2ew29TEjJ3o4ZX7vctn8nGUBHL7qIg2i1KG6fN1rCWIc2CXxQSGg100TPhcDUW7

CLIENT_URL=http://localhost:5173